@import '../_variables'
.Footer
  background-color: $taffy
  user-select: none
  display: flex
  gap:2px

  span, .marquee-container
    padding: 20px 24px
    white-space: nowrap
    font-style: italic
    font-size: 20px

  span
    font-weight: 700
    border-right: 2px solid $ube

  p
    color: $grape !important