@import '../_variables'
.Header
  width: 100%
  height: 100vh
  background-color: $ube
  padding: 55px 64px
  box-sizing: border-box
  display: flex
  flex-flow: column nowrap

  h1
    font-size: 300px
    line-height: 85%
    letter-spacing: 20px
    width: auto

    span
      -webkit-text-stroke: 4px $taffy
      color: $ube
      display: block

  h4
    margin-top: auto
    font-size: 48px
    font-weight: 700

    a
      color: $taffy

      &:hover
        color: $lime

@media screen and (max-width: 970px)
  .Header
    h1
      font-size: 200px
      letter-spacing: 13.3px

    h4
      font-size: 32px

@media screen and (max-width: 690px)
  .Header
    align-content: start

    h1
      font-size: 133.3px
      letter-spacing: 8.8px

    h4
      font-size: 21.3px

@media screen and (max-width: 590px)
  .Header
    padding: 36px 32px
