@import '../_variables'
nav
  position: sticky !important
  top: 0 !important
  z-index: 1
  background-color: $ube
  .Navbar
    background-color: white
    width: 100%
    border-bottom: 2px solid $taffy
    border-top-left-radius: 32px
    border-top-right-radius: 32px
    box-sizing: border-box
    z-index: 1
    display: grid
    justify-content: space-between
    grid-auto-flow: column
    justify-content: end
    text-align: center

    button
      padding: 21px 64px
      background-color: white
      color: $taffy
      border: 2px solid $taffy
      border-bottom: 0
      border-top-left-radius: 32px
      border-top-right-radius: 32px
      font-size: 20px
      font-weight: 900
      transition: 0.2s
      text-decoration: none
      cursor: pointer
      &:hover
        background-color: $taffy
        color: $lime

    .active
      background-color: $taffy
      color: $lime

    .logo
      position: absolute
      left:0

@media screen and (max-width: 970px)
  nav
    .Navbar
      button
        padding: 14px 42px

@media screen and (max-width: 690px)
  nav
    .Navbar 
      button
        padding: 9px 28px
        border-top-left-radius: 16px
        border-top-right-radius: 16px
        font-size: 13px

@media screen and (max-width: 470px)
  nav
    .Navbar
      justify-content: stretch
      button
        padding: 7px 0
        font-size: 12px

      .logo
        display: none !important