@import '../_variables'
.About
  display: grid
  grid-auto-flow: column
  grid-template-columns: 60% auto
  gap: 2px
  background-color: $taffy
  .content
    display: flex
    flex-wrap: wrap
    background-color: $ube
    .mainblock
      width: 100%
      padding: 22px
      display: grid
      align-content: center
      align-self: stretch
      margin-top: auto
      p
        max-width: 568px
        font-size: 20px !important
        margin-top: 80px

    .subblock
      width: 100%
      background-color: $taffy
      border-top: 2px solid $taffy
      display: grid
      grid-template-columns: 2fr 2fr
      align-self: end
      grid-gap: 0px 2px
      .subsubblock
        background-color: $ube
        padding: 22px 25px
        p
          max-width: 330px

  .img-block
    position: relative
    width: 100%
    background-color: $ube
    box-sizing: border-box
    img
      width: 100%
      max-height: 100%

@media screen and (max-width: 970px) 
  .About
    .content
      .mainblock
        p
          font-size: 13.3px
          margin-top: 40px

@media screen and (max-width: 690px) 
  .About
    display: flex
    flex-wrap: wrap
    .content
      .mainblock
        p
          margin-top: 22px

@media screen and (max-width: 500px)
  .About
    display: block

  .About
    .img
      padding-bottom: 22px
      border: 0