.Work
  display: grid
  grid-template-columns: repeat(2, 2fr)
  .greeting
    padding: 110px 24px
    grid-column-start: span 2
    h1
      font-size: 56px
      span
        font-size: 125px

    p
      max-width: 660px
      margin-left: auto
      margin-top: 50px
      font-size: 28px

@media screen and (max-width: 970px)
  .Work
    .greeting 
      h1
        font-size: 37px
        span
          font-size: 83px

      p
        font-size: 18.6px


@media screen and (max-width: 690px)
  .Work
    .greeting 
      h1
        font-size: 24px
        span
          font-size: 55px